FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy application files
COPY mock-registry.js ./
COPY coral.server.config.ts ./

# Set environment
ENV NODE_ENV=development
ENV PORT=8080
ENV CORAL_REGISTRY_PORT=8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8080/api/status || exit 1

# Start the mock registry
CMD ["node", "mock-registry.js"]
